apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: configmap-watcher-rolebinding
subjects:
  - kind: ServiceAccount
    name: java-microservice-sa
    namespace: default
roleRef:
  kind: Role
  name: configmap-watcher-role
  apiGroup: rbac.authorization.k8s.io